<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.belal.pewpew.view.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_mainFragment_to_burgersFragment"
            app:destination="@id/burgersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sideOrderFragment"
            app:destination="@id/sideOrderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allDoneFragment"
            app:destination="@id/allDoneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/cartFrgament"
        android:name="com.belal.pewpew.view.main.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFrgament_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_cartFrgament_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_cartFrgament_to_allDoneFragment"
            app:destination="@id/allDoneFragment" />
        <action
            android:id="@+id/action_cartFrgament_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_cartFrgament_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.belal.pewpew.view.main.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_about_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.belal.pewpew.view.main.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_allFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_allFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_allFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/sideOrderFragment"
        android:name="com.belal.pewpew.view.main.SideOrderFragment"
        android:label="fragment_side_order"
        tools:layout="@layout/fragment_side_order" >
        <action
            android:id="@+id/action_sideOrderFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_sideOrderFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_sideOrderFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_sideOrderFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/burgersFragment"
        android:name="com.belal.pewpew.view.main.BurgersFragment"
        android:label="fragment_burgers"
        tools:layout="@layout/fragment_burgers" >
        <action
            android:id="@+id/action_burgersFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_burgersFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_burgersFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_burgersFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.belal.pewpew.view.main.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_burgersFragment"
            app:destination="@id/burgersFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_descriptionFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/allDoneFragment"
        android:name="com.belal.pewpew.view.main.AllDoneFragment"
        android:label="fragment_all_done"
        tools:layout="@layout/fragment_all_done" >
        <action
            android:id="@+id/action_allDoneFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_allDoneFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_allDoneFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_allDoneFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.belal.pewpew.view.main.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_specificOrderFragment"
            app:destination="@id/specificOrderFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificOrderFragment"
        android:name="com.belal.pewpew.view.main.SpecificOrderFragment"
        android:label="fragment_specific_order"
        tools:layout="@layout/fragment_specific_order" >
        <action
            android:id="@+id/action_specificOrderFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_specificOrderFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_specificOrderFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.belal.pewpew.view.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
</navigation>