<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemimageViewspecific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/namespecific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Little old fashoined"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceTextViewspecific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="#B80303" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/integer_numberspecific"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="?android:attr/listDivider"
        android:hapticFeedbackEnabled="true" />

</FrameLayout>